<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:background="@drawable/viendong"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:id="@+id/viewNgay"
            android:layout_width="160dp"
            android:textSize="30dp"
            android:textStyle="bold"
            android:layout_height="40dp"/>
        <TextView
            android:layout_marginStart="10dp"
            android:textStyle="bold"
            android:id="@+id/viewGio"
            android:textSize="30dp"
            android:layout_width="160dp"
            android:layout_height="40dp"/>
    </LinearLayout>
    <LinearLayout
        android:weightSum="3"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="90dp">
        <TextView
            android:background="@drawable/viendong"
            android:id="@+id/viewRed"
            android:textSize="30dp"
            android:textColor="#F11212"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>
        <TextView
            android:id="@+id/viewBlue"
            android:textColor="#0C8DF3"
            android:textSize="30dp"
            android:background="@drawable/viendong"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>
        <TextView
            android:id="@+id/viewGreen"
            android:textColor="#0FDD17"
            android:textStyle="bold"
            android:background="@drawable/viendong"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="30dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>
    </LinearLayout>
</LinearLayout>